Window.SetBackgroundTopColor(0.00, 0.415, 0.43);
Window.SetBackgroundBottomColor(0.00, 0.415, 0.43);

for (i = 1; i <= 17; i++)
    boot_frames[i] = Image("animation_boot-" + i + ".png");

for (i = 1; i <= 17; i++)
    shut_frames[i] = Image("animation_shut-" + i + ".png");

main_sprite = Sprite();

main_sprite.SetX(Window.GetWidth() / 2 - boot_frames[1].GetWidth() / 2);
main_sprite.SetY(Window.GetHeight() / 2 - boot_frames[1].GetHeight() / 2);

progress_boot = 1;
progress_shut = 1;
fun combined_callback (time) {
    mode = Plymouth.GetMode();
    if (mode == "boot" || mode == "resume") {
        frame_index = (Math.Int(progress_boot / 3) % 17) + 1;
        main_sprite.SetImage(boot_frames[frame_index]);
	progress_boot++;
    }
    else {
        frame_index = (Math.Int(progress_shut / 3) % 17) + 1;
        main_sprite.SetImage(shut_frames[frame_index]);
	progress_shut++;
    } 
}
Plymouth.SetRefreshFunction(combined_callback);
